[program:zabbix-server]
command = /config/ds.sh /var/run/zabbix_server.pid zabbix_server -c /usr/local/etc/zabbix_server.conf
autorestart = true

[program:zabbix-agent]
command = zabbix_agentd -f -c /usr/local/etc/zabbix_agentd.conf
autorestart = true
