[program:zabbix-server]
command = /config/ds.sh /var/run/zabbix_server.pid zabbix_server -c /usr/local/etc/zabbix_server.conf
autorestart = true

#[program:zabbix-agent]
#command = /config/ds.sh /var/run/zabbix_agentd.pid zabbix_agentd -c /usr/local/etc/zabbix_agentd.conf
#autorestart = true